# EmlakOfisi

./: EmlakOfisi.sln
Business/Abstract/: IAdminService.cs  IAdvertService.cs  IAdvertTypeService.cs  IAuthService.cs  IDistrictService.cs  IHeatingService.cs  INeighborhoodService.cs  IPhotoService.cs  IPlaceService.cs  IProvinceService.cs  IRealEstateService.cs
Business/Concrete/: AdminManager.cs  AdvertManager.cs  AdvertTypeManager.cs  AuthManager.cs  DistrictManager.cs  HeatingManager.cs  NeighborhoodManager.cs  PhotoManager.cs  PlaceManager.cs  ProvinceManager.cs  RealEstateManager.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAdminDal.cs  IAdvertDal.cs  IAdvertTypeDal.cs  IDistrictDal.cs  IHeatingDal.cs  INeighborhoodDal.cs  IPhotoDal.cs  IPlaceDal.cs  IProvinceDal.cs  IRealEstateDal.cs
DataAccess/Concrete/EntityFramework/: EfAdminDal.cs  EfAdvertDal.cs  EfAdvertTypeDal.cs  EfDistrictDal.cs  EfHeatingDal.cs  EfNeighborhoodDal.cs  EfPhotoDal.cs  EfPlaceDal.cs  EfProvinceDal.cs  EfRealEstateDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: EmlakOfisiContext.cs
DataAccess/Migrations/: 20200408102409_FirstMigration.Designer.cs  20200408102409_FirstMigration.cs  20200409143037_AddAdminMigration.Designer.cs  20200409143037_AddAdminMigration.cs  20200409161919_AddNeighborhoodsPostCode.Designer.cs  20200409161919_AddNeighborhoodsPostCode.cs  20200409165839_AddPlace.Designer.cs  20200409165839_AddPlace.cs  20200410103839_ChangePhotosMigration.Designer.cs  20200410103839_ChangePhotosMigration.cs  20200410162229_AddPropertRealEstate.Designer.cs  20200410162229_AddPropertRealEstate.cs  20200412100603_AdminUpdateMigration.Designer.cs  20200412100603_AdminUpdateMigration.cs  20200414183409_updatedb.Designer.cs  20200414183409_updatedb.cs  20200414193740_validation.Designer.cs  20200414193740_validation.cs  EmlakOfisiContextModelSnapshot.cs
DataTransferObjects/: AdvertForListDto.cs  LoginDto.cs  RegisterDto.cs
Entities/: Entities.csproj
WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json
(+68 files in other folders)
