<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200407231614_deneme.cs" />
    <Compile Remove="Migrations\20200407231614_deneme.Designer.cs" />
    <Compile Remove="Migrations\20200407232943_deneme8.cs" />
    <Compile Remove="Migrations\20200407232943_deneme8.Designer.cs" />
    <Compile Remove="Migrations\20200407234603_deneme88.cs" />
    <Compile Remove="Migrations\20200407234603_deneme88.Designer.cs" />
    <Compile Remove="Migrations\20200408090450_deneme123.cs" />
    <Compile Remove="Migrations\20200408090450_deneme123.Designer.cs" />
    <Compile Remove="Migrations\20200408091406_initial.cs" />
    <Compile Remove="Migrations\20200408091406_initial.Designer.cs" />
    <Compile Remove="Migrations\20200408092050_initial2.cs" />
    <Compile Remove="Migrations\20200408092050_initial2.Designer.cs" />
    <Compile Remove="Migrations\20200408092836_initial27.cs" />
    <Compile Remove="Migrations\20200408092836_initial27.Designer.cs" />
    <Compile Remove="Migrations\20200408102409_FirstMigration.cs" />
    <Compile Remove="Migrations\20200408102409_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20200409142728_AddAdminMigration.cs" />
    <Compile Remove="Migrations\20200409142728_AddAdminMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
